# geofusion-technical-test

./: .gitignore  README.md  pom.xml
src/main/java/br/com/geofusion/splashpage/controller/: EmailController.java  QuestionController.java  UserController.java
src/main/java/br/com/geofusion/splashpage/dao/: QuestionDao.java  UserDao.java
src/main/java/br/com/geofusion/splashpage/model/: Question.java  User.java
src/main/java/br/com/geofusion/splashpage/observer/: InitialDataObserver.java
src/main/resources/: log4j.xml  production.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: production.properties
src/main/webapp/css/: cover.css
src/main/webapp/js/: jquery.price_format.2.0.js  restclient.js
src/main/webapp/success/: index.html
src/main/webapp/web-form/: index.html
src/main/webapp/web-form/success/: index.html
