# Email configuration
vraptor.simplemail.main.server = smtp.gmail.com
vraptor.simplemail.main.port = 587
vraptor.simplemail.main.tls = true
vraptor.simplemail.main.auth = true
vraptor.simplemail.main.from.name = Geofusion Splashpage
vraptor.simplemail.main.from = your.email@gmail.com
vraptor.simplemail.main.username = your.email@gmail.com
vraptor.simplemail.main.password = password
host = localhost