# Email configuration
vraptor.simplemail.main.server = smtp.gmail.com
vraptor.simplemail.main.port = 587
vraptor.simplemail.main.tls = true
vraptor.simplemail.main.auth = true
vraptor.simplemail.main.from.name = Geofusion Splashpage
vraptor.simplemail.main.from = geraldo.guiesi@gmail.com
vraptor.simplemail.main.username = geraldo.guiesi@gmail.com
vraptor.simplemail.main.password =
host = localhost